<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table,tr,th,td{
      border:1px solid;
      border-collapse:collapse;
      text-align:center;
    }
    .nizam{
      text-align:center;
    }
    .sajal{
      text-align:center;
      color:blue;
    }

  </style>
</head>
<body
<header class="sajal">
  <strong>Study With TENSE</strong>
</header>
  <table>
    <tr>
      <th colspan="6">TENSE</th>
    </tr>
    <tr>
      <th rowspan="4">PRESENT</th>
       <td>Indefinite</td>
       <td>sub+v1+obj</td>
       <td>I am a Student</td>
       <td>He goes to School</td>
       <td>I teach in a School</td>
    </tr>
    <tr>
      <td>Continuous</td>
      <td>sub+am/is/are+verb+ing+obj</td>
      <td>I am reading</td>
      <td>She is making tea</td>
      <td>They are playing card</td>
    </tr>
    <tr>
      <td>Perfect</td>
      <td>Sub+have/has+v3+obj</td>
      <td>I have eaten rice</td>
      <td>He has gone to School</td>
      <td>They have done their homework</td>

    </tr>
     <tr>
       <td>Perfect Continuous</td>
       <td>sub+have been/has been+verb+ing+obj</td>
       <td>Mr Amin has been living in Dhaka</td>
       <td>They have been playing cricket for two hours</td>
       <td>Sajal has been working since Morning</td>
     </tr>
     <tr>
       <th rowspan="4">PAST</th>
       <td>Indefinite</td>
       <td>Sub+v2+obj</td>
       <td>Raju was ill</td>
       <td>He went to School yesterday</td>
       <td>I ate rice</td>
     </tr>
     <tr>
       <td>Continuous</td>
       <td>Sub+was/were+verb+ing+obj</td>
       <td>I was reading</td>
       <td>People were waiting for him</td>
       <td>We were playing games in the school playground</td>

     </tr>
     <tr>
       <td>Perfect</td>
       <td>Sub+had+v3+obj</td>
       <td>I had done the work</td>
       <td>She had sung the song</td>
       <td>The train had left before I reached the station</td>
     </tr>
     <tr>
       <td>Perfect Continuous</td>
       <td colspan="2">Sub+had been+verb+ing+obj</td>
       <td colspan="2">They had been waiting for a long time</td>

     </tr>
     <tr>
       <th rowspan="4">FUTURE</th>
       <td>Indefinite</td>
       <td>Sub+shall/will+v1+obj</td>
       <td>He will do the work</td>
       <td colspan="2">I shall go to school</td>
     </tr>
     <tr>
       <td>Continuous</td>
       <td colspan="2">Sub+shall be/will be+verb+ing+obj</td>
       <td colspan="2">She will be cooking for us</td>
     </tr>
     <tr>
       <td>Perfect</td>
       <td colspan="2">Sub+Shall have/Will have+v3+obj</td>
       <td colspan="2">He will have done the sum</td>
     </tr>
     <tr>
       <td>Perfect Continuous</td>
       <td colspan="2">Sub+Shall have been/will have been+verb+ing+obj</td>
       <td colspan="2">I shall have been reading the book</td>
     </tr>


  </table>
 <!-- <footer>
   <address class="nizam">
    <strong>
        Made by: Nizam Mahamod <br>
        B.A in English<br>
        Senior English Teacher at Haji Kofil Uddin Munshi Adorsho High School Uttara Dhaka-1230 <br>
        Founder of: Active Coaching center <br>
        Contact No: +88 01980479083
      </strong>



   </address>

 </footer> -->


</body>
</html>
